{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red28\green34\blue42;\red202\green202\blue202;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;
\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c14510\c18039\c21961;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 util\cf4 \strokec4 .*;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 io\cf4 \strokec4 .*;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 math\cf4 \strokec4 .*;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /**\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6  * Auto-generated code below aims at helping you parse\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6  * the standard input according to the problem statement.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6  **/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Card\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardNumber\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 instanceId\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 location\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardType\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cost\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 attack\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 defense\cf4 \strokec4 ;\cb1 \
\cb3     
\f1\b \cf5 \strokec5 String
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 abilities\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 myHealthChange\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 opponentHealthChange\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardDraw\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf8 \strokec8 Card\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardNumber\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 instanceId\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 location\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardType\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cost\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 attack\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 defense\cf4 \strokec4 , 
\f1\b \cf5 \strokec5 String
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 abilities\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 myHealthChange\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 opponentHealthChange\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardDraw\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 cardNumber\cf4 \strokec4  = \cf7 \strokec7 cardNumber\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 instanceId\cf4 \strokec4  = \cf7 \strokec7 instanceId\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 location\cf4 \strokec4  = \cf7 \strokec7 location\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 cardType\cf4 \strokec4  = \cf7 \strokec7 cardType\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 cost\cf4 \strokec4  = \cf7 \strokec7 cost\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 attack\cf4 \strokec4  = \cf7 \strokec7 attack\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 defense\cf4 \strokec4  = \cf7 \strokec7 defense\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 abilities\cf4 \strokec4  = \cf7 \strokec7 abilities\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 myHealthChange\cf4 \strokec4  = \cf7 \strokec7 myHealthChange\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 opponentHealthChange\cf4 \strokec4  = \cf7 \strokec7 opponentHealthChange\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 cardDraw\cf4 \strokec4  = \cf7 \strokec7 cardDraw\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Hand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 Card\cf4 \strokec4 [] \cf7 \strokec7 cards\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf8 \strokec8 Hand\cf4 \strokec4 (\cf5 \strokec5 Card\cf4 \strokec4 [] \cf7 \strokec7 cards\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 cards\cf4 \strokec4  = \cf2 \strokec2 null\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 addCard\cf4 \strokec4 (\cf5 \strokec5 Card\cf4 \strokec4  \cf7 \strokec7 cardToAdd\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 cards\cf4 \strokec4  == \cf2 \strokec2 null\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 cards\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf5 \strokec5 Card\cf4 \strokec4 []\{\cf7 \strokec7 cardToAdd\cf4 \strokec4 \}; \cf6 \strokec6 // Cr\'e9ation d'un nouveau tableau pour une seule carte\cf4 \cb1 \strokec4 \
\cb3         \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 currentSize\cf4 \strokec4  = \cf7 \strokec7 cards\cf4 \strokec4 .
\f1\b \cf7 \strokec7 length
\f0\b0 \cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 Card\cf4 \strokec4 [] \cf7 \strokec7 newHand\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf5 \strokec5 Card\cf4 \strokec4 [\cf7 \strokec7 currentSize\cf4 \strokec4  + \cf10 \strokec10 1\cf4 \strokec4 ];\cb1 \
\
\cb3             \cf6 \strokec6 // Copie des cartes actuelles dans le nouveau tableau\cf4 \cb1 \strokec4 \
\cb3             
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f2\i \cf8 \strokec8 arraycopy
\f0\i0 \cf4 \strokec4 (\cf7 \strokec7 cards\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf7 \strokec7 newHand\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf7 \strokec7 currentSize\cf4 \strokec4 );\cb1 \
\
\cb3             \cf6 \strokec6 // Ajout de la nouvelle carte \'e0 la fin du tableau\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 newHand\cf4 \strokec4 [\cf7 \strokec7 currentSize\cf4 \strokec4 ] = \cf7 \strokec7 cardToAdd\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf6 \strokec6 // Remplacement du tableau de cartes par le nouveau\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 cards\cf4 \strokec4  = \cf7 \strokec7 newHand\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Player\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  
\f2\i \cf8 \strokec8 evaluateCard
\f0\i0 \cf4 \strokec4 () \{\cb1 \
\cb3         \cf5 \strokec5 Random\cf4 \strokec4  \cf7 \strokec7 rand\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf8 \strokec8 Random\cf4 \strokec4 (); \cb1 \
\cb3         \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 rand\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 (\cf10 \strokec10 3\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  
\f2\i \cf8 \strokec8 main
\f0\i0 \cf4 \strokec4 (
\f1\b \cf5 \strokec5 String
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 args\cf4 \strokec4 []) \{\cb1 \
\cb3         \cf6 \strokec6 // Initializating variable\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 turnCount\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3         
\f1\b \cf5 \strokec5 Scanner
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf8 \strokec8 Scanner\cf4 \strokec4 (
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f1\b \cf7 \strokec7 in
\f0\b0 \cf4 \strokec4 );\cb1 \
\
\
\cb3         \cf6 \strokec6 // game loop\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 while\cf4 \strokec4  (\cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf10 \strokec10 2\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 playerHealth\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 playerMana\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 playerDeck\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 playerRune\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 playerDraw\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3             \}\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 opponentHand\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 opponentActions\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 hasNextLine\cf4 \strokec4 ()) \{\cb1 \
\cb3                 \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextLine\cf4 \strokec4 ();\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 opponentActions\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 
\f1\b \cf5 \strokec5 String
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 cardNumberAndAction\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextLine\cf4 \strokec4 ();\cb1 \
\cb3             \}\cb1 \
\cb3             \cf5 \strokec5 Hand\cf4 \strokec4  \cf7 \strokec7 hand\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf8 \strokec8 Hand\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardCount\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3             \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 cardCount\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardNumber\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 instanceId\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 location\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardType\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cost\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 attack\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 defense\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 
\f1\b \cf5 \strokec5 String
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 abilities\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 next\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 myHealthChange\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 opponentHealthChange\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 cardDraw\cf4 \strokec4  = \cf7 \strokec7 in\cf4 \strokec4 .\cf8 \strokec8 nextInt\cf4 \strokec4 ();\cb1 \
\
\cb3                 \cf5 \strokec5 Card\cf4 \strokec4  \cf7 \strokec7 currentCard\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf8 \strokec8 Card\cf4 \strokec4 (\cf7 \strokec7 cardNumber\cf4 \strokec4 , \cf7 \strokec7 instanceId\cf4 \strokec4 , \cf7 \strokec7 location\cf4 \strokec4 , \cf7 \strokec7 cardType\cf4 \strokec4 , \cf7 \strokec7 cost\cf4 \strokec4 , \cf7 \strokec7 attack\cf4 \strokec4 , \cf7 \strokec7 defense\cf4 \strokec4 , \cf7 \strokec7 abilities\cf4 \strokec4 , \cf7 \strokec7 myHealthChange\cf4 \strokec4 , \cf7 \strokec7 opponentHealthChange\cf4 \strokec4 , \cf7 \strokec7 cardDraw\cf4 \strokec4 );\cb1 \
\cb3                 \cf7 \strokec7 hand\cf4 \strokec4 .\cf8 \strokec8 addCard\cf4 \strokec4 (\cf7 \strokec7 currentCard\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\
\cb3             
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f1\b \cf7 \strokec7 err
\f0\b0 \cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf11 \strokec11 "Number of card in hand : "\cf4 \strokec4  + \cf7 \strokec7 hand\cf4 \strokec4 .\cf7 \strokec7 cards\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 );\cb1 \
\
\cb3             \cf6 \strokec6 /// Draft Phase\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 turnCount\cf4 \strokec4  < \cf10 \strokec10 30\cf4 \strokec4 ) \{\cb1 \
\
\cb3             \cf6 \strokec6 // Picking random card\cf4 \cb1 \strokec4 \
\cb3             
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f1\b \cf7 \strokec7 out
\f0\b0 \cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf11 \strokec11 "PICK "\cf4 \strokec4  + 
\f2\i \cf8 \strokec8 evaluateCard
\f0\i0 \cf4 \strokec4 ());\cb1 \
\cb3             
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f1\b \cf7 \strokec7 err
\f0\b0 \cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf11 \strokec11 "We are in draft "\cf4 \strokec4  + \cf7 \strokec7 turnCount\cf4 \strokec4 );\cb1 \
\
\
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 // TODO : Play after draft\cf4 \cb1 \strokec4 \
\cb3             
\f1\b \cf5 \strokec5 System
\f0\b0 \cf4 \strokec4 .
\f1\b \cf7 \strokec7 err
\f0\b0 \cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf11 \strokec11 "We are now in game "\cf4 \strokec4  + \cf7 \strokec7 turnCount\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf7 \strokec7 turnCount\cf4 \strokec4  ++;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}