>N>>>E>N>E>>>N>>E>>>>NE>>N>>E>>>>>v^>^>>>>>>>>>>>>vv>v>v^>>>>v><^^>>>>><v>>>>^^>>v><>^>>>v^v>>^<>>>^
<>>>>>vv>>^v^v<>vv>>>v><>>>>>^<>>>>v<><>>>>^^vv>v<v<>^>>>^>>>>>>>>>>>>v<^v<<>>><><<>>>v>v><^>>^<>>>>
>>>>>>>><^>>>>v><>>>^>v<>>^<>^v<<>><>>>>^>>^^>>>^>>>>>v>v^>>>>>^>>>><><>><>^^^>><>>>>>v>><>>v>>>vv>v
>v<>v>>>^vv<^^<>>>^v>>^^>v>^<>>><^>^><>>>>>>>>>v>>^^><>>>>^v^>><v>><v>>>v>^>^vv>>>v>>>>>^>>^>>>>>>>>
<>>><^v><>v>><>>>^>>>>^>>>v<v><>>>^v>>v>>>^<>><<<>vvv>^<v>vv>><^<v>>><<><v>>>vv<><v^v<>>><>>>><v^>v^
>>v^><^>>>v>v>>^v<>><>>>>>><>>>>>^^>>^>>^^>>>>v>^>>v>>>>>>>><>>><>>^>><>>>><^>>>v<>>>>><>v^>>^>v>vv>
>>v^^><>^<>^^v>>>>^v<>><<v>>>>>><>>>>v>>><vv>>>v>>v>>>>^^<>>>v>>>>>>^<>>>>>>^>>>v>>>^vv><v^>><^>v>^v
^>>>>^>>>>>><>>>>>><<v>v<>><<>^>>>>>>^>>>><>>>>>>>><>>>>>>><>><^>><><<>>>>v>^>^>>>>>v>^><>>>>>><>>>>
>>>>>>>>>>><v>^<>>><>>>>>>><>>>>v>>>>>>v>><v>^<>>>>>>vv^>>><>>^>>^>><^>>>>^<>>>>v<><>>^>>>^>>>>>>^>^
>v><>>>^>^>>>^>^>^<<<>>>>v^^>><<>>>v>>^^>^v><>>>><v>>>>>>>v<v>>>v>>><^>^>>>>>vv^<^>><>^>>v<>>>vv^><v
>>>>>>v>>>>v>>>>v>>>>^>><>v>^v>v>>><^>>^v>>>><><>>>>v^>>vv^>>>>><v<>v<v^<^>v>>^<>><>>>>^>>^>>><<<>>>
^>>>>><>>v><<^v^>><><>v>>>>>^>>>><><<><>>v>^>>vv>>>>>>^^>>>>>>><<>>>>><>>>v><>v>>><>>v>v>>>>>>^<>>>>
><>>>><>>>>v>>>v^<>>>>>>^<^>>><v>>><^>v>><>>>>>>v^v^v<v^<>^><>>>>v>>>v>>>^>^>><v>>>v>>^>>>>>>^<>>>>>
>^>>>^>>>>^><^^>v>>><<>v>>>><>><>><<^>^>>>^<><>v^>>>>><><^^v>>>>>>><>^>>>>>>>^>^>>>>v^^>>>>^v><>><>>
><><>>>>^^>>^>>>>>>>>>>>>>>><>><>v>>^^>>>>>><>>^<v>>><>>>>>v><>>v>>v>><>v<<><^<>>>><>>>><>>v><><v>><
>v>^^v>^>>>>><>>>>>>>><v>><>>>^><>>>>><>v^^>v>^>v>v>>>>>>>v^>>>>>>><>>^v^>>>>>>v<><v><>><><<<>>>>^>>
>>v<>><>>>^>>>v^^>>><>>>><><^^>><>>>>>>^v>v>v>>^>>>>>>^>>>^^v>>^v<v>>>>>>>><>>^>v^>v><^>>>>>>v><>><>
>>>>v>>v>>^>v>>>vv>>>>v<>^>>^>>>^<v><v>^>>><>v>^>^>v>>>><<<><>v>>>>>>>>>>><^>><>>>v>v^>>>>>>>>>v^>^<
<>>>>v>>>>>>^>>>>>>>>>v<v>^<>>>>v>>>vv<>>^v^>>>><v<^>>^>v<<>v^>>>v<>>>>>>vv^><v>>>^>>><>>>>^><v>>>>^
^>>^><>>>^>^>^^>><^v<>>>>vv><><v^>>v<>^>>^v>>>>>><v>>>>>>v^><><><v>>>>>>>^>>^>>>>>vv<>^^>>>>vv>>>>>>
>^^>>>>>>><>>>>>^v>>^v><>^>>><>>>>^>>>^>>>>vvv^>>>>>^v^><>>>>^v>>^^^>>^<<^>^>>>v><>>>^>>>^^>>^><>^><
<v>>^>>>^<>>>>><>^<><>^>v>><vv<>>>>>>>v^>>>v>>><><>>>>>>>>>><>>>>v>>^<>><vv>v><>>>>>><>>><^>><<^^v>>
^>><><>>v>^>vv>><v^>>>>><v<>>>^<>>^v><>><v>><^>^<v>>>>>>>>>>>^<>^>>>>^^<>>^v>>><^>v>vvv>><v><>^v>v>>
>v>>>v>>^><>>>>>>v<>^>>>vv^>v>><>vv>>>>>>>v^>v><>v>v>v<><>>>><<>^>>>><>>>>^v^<v>vv^>>>v>>>>>>>^><>>v
v>>>v>><>^>>>><>>>>^^>>>><<v^>>>><v>>>>><><>><>>>>^v>>^v>>v<<>>>>v>>vv><<>>>v><^^v>v>>>>>>>v>>>>>>>>
><^>>>>>>>>>>v>><>>>>>>>>>>vv<>><>^>>v^<^<>^>>>>v>>>>>>v>^^<<>>^>>>^>>v>>>>v>>^><>><>>><<>>><>>>>>>v
^v>^^>>v>v>v>>>>v<>v><v>v><<>>>>v>v>^>>^>v>>>>>>>v>>>>>>>>>>>^>>><<>>><<v^>vv>>v>>><>><><<>v><v>v>v>
>>>>^<>>>^^>>^>>>^>v>>v^>>v^>>><>v>><>>>>v>><>v^><>>>>>><>>>v>>>>>><>>v>v>>>>>>v>>^^>^^>><><>>>^v>>v
>>>^><>>>^><^>>>>v>>>v^<>^^><>>vv>>>v>^>v>>><>>>><>>>>^^^>v><>^^<>><><^^^>>>^>v><>v><>>>>>>>>>^^>v>>
><^v>v>>>>v>>><<^>v>^>>>>^^>>><>>>v<>^>>>>^>>>><>>v<<v>>>>^><>>^>>v>^>>>><>>>>>>>>><>v>>>>v>>>>v>>><
>v>>^>>>^>><>>^v>>><<>><>>^^v>v<v^>><><>>>>vv><v>>^v>>><>v<>>^^>>v>>>>^vv>>v>>>v>>>>>><>>v>>^>v>>>>>
>^>>>>><>>>>>>v>>><>^>>>>^<>>>^^v>>^<>>>>v>v>>>v>>v^<><>>>^>^v>><>>><>>><>v>><v>v^v>vv<>v>>^>>><>>>v
>><v>v>>>>^<<>v><><><>>>>v<>>><<v>>v>>>>><>vv>^^>>>>>>>>><>>>>>^><>>>>^^>>>>v<>>>><>>>>>>>>>>>>>>>>>
>>^>v>>^>>v>v>^<vv>>>>>>^><v><>>>>vv><><>><<v>v>>>>^^><>>>><>>><>v><><<vv>>>>v>>>>>><<<>>>>^v>>v<>v>
><>>v>>>><>>>><>>>>>v^^>^>>>^>v>>^<^>>>>>^>>>><>><<^^^>v^>><^^>vv>v^>^^<>>^>>v>>><>v^>>^>>><><>><>><
^<>><>^v<^^>^>>^>>>>^<>>>>>>v^>>>>>>>>><>>>><<v>^>>vv><>^<<^>^<^>v>>v>>>>>>>>>>>><>^v>>>>>>v>^>v<>>^
>^<v>>><<^>><>>><>>>>><>>v>>^>^>><>>><>^>>v<>>>^>>>>>>>^><>^>>>>>>>>>^>>v^>>>>>>>>>^>^<>v>>v>>>>>>>>
><><>>>>>><<<>>^>>>^^>v>>^^><>^v>>v>>>><v<v>><>^^>><>>v>>>>>v><><><>>><>>^>>>>v>v>><>v^>>>>>v<>>^>>>
>><>v>>>>v>v<>>>>>>>^>vvv^>v<><>>>>^>>>>v<^^^>^<<>>>^>><><>^>>>>>^>>>>><v>><>^^v>>>^>>>>>>v^>>>><>><
>>v>><v>>>vv>^v>v>>>v>>><^>>v>>>>>v>>^>>>>>>><<>>>v>^>vv><>>>>>>>>>>><>><>>>>>^>v>>^>>^<v>>>><^>><>>
>>>^><><<>>>>>>v>v>>>>>>>>^>>>v><^>>>><^><>v>>>v<<<^^v>>^v>>><>>>v>v><<^>><><>>>>>>>^vv>>>>>>>>v>>>>
>>>>>^^>^v<>>><><<>^>>^>v>>>^^>^>>>v><>>^>^>>^>^>>>><>>v>v>>>v>><vv^^>v>^^>><>^>>>>>>><>>>>>v^<>>>>>
>>>>>>>^>v>><<<>>>>>>>^>><>^>^>>>>><>>><^^v>>v>v^>>>^>vv>>>>>>>><>^^>>>>^>>v^>^>>>>>v>>>v^>>>v>><^^<
<>v>>>>v^>>>>v^^>>v>>>>>^<<>>^v>>>>>>>>>><>>^><>>^>><>>^v>>>>v>>>>>>^><^>>>v>>>v><>^v>>>>>>v^>v>>>>>
v>>v>>>><>>^^<>>>>>>>>>>>>vv>v>^><><>v<^>><vv>>>^^>>>^<><^^>>>^>>>><>>>>v<>>^>^<^>>>>>v>^>>>><><>^>>
v>>>>>>>>>>>><>>>>>^><^v>><v>^>v>>v>^<<><>^>><><^>><>>>>>><<>v><>>>>v>>>>^<^v^>>>>>>>><>^^v^^<><^^v>
<v>>>>>>vvvvv>>>>vv><>>>>><><>>^^<>>^>>vv>^>v<>><^>>>v>>v^<^^<>>>>>>>>>v<>v>><>>^<><v^v>>><>v>>>>>>>
^^^v^>>>>^^>>^><><^<<>>>><>v>>>>>>>>>>><>v>>><<><^>^><>>>v>>>v>><>>>>>>>>>>^><>>>^>>>>>>v>><>^>v>>>v
>>>>>>>><>><>>>^v>>>>>>>^>^>>>>>^>>><>>>>>>>>>>>v>v>^>>^>>><>>^^>^>>>>v<><><>^>v>>>>>>><>>v>>>^>><>>
>>><>>>>>>>>^v>v>v<v>v^<v>>vv>>>^v^>><<<<^v>><>>v>><>>v><>^>>^>>>v>v>><>><<>^^><<^<>>><^<>>>>>>>><>^
>v^><>^>v>>>>>v^>v^^^>>>><>>>v>>^>v><v>>>v><>v<<>>>>>><>>>^>v>>>>>>>^>^>>>v>^>>v>>v<<v>>>^><><^>^<><
>>>v>>>>>>^>^>>v<>><><>>>><>>><>>>>v>>vv>>^>>>^>>>^>>v>>>>>><>v>>>><>>><>>>>^>>>>>v>>>>>v>>vv>>>>>^>
<^>>^><><>>>>>>>>>>>v<>^>^><v>>v><>>>>>>>>>>^^>^>>>><>>v<>>>^>>><>v<v>>>v>^v>>^>>>>>v>v^><^>^>>>^><^
^<>>^v>>>^>v^><>>v^v<>>>>^><<>>>vv>>>>>v><<>^v>>v<>><>>>>^>>>>>><><^>^vv^><>>v>v>^<^>><>v>^<>>><>><>
>^>><>>>><^>>>>>>>>^><>>>^><<^v>^^>^>>>>>^>>^^>>><v>>>>>>>>v><<<^><>^>>>>vv>><>>v>^^>>>^>^>>>^>>>v<v
>v>>>^v>>>>>^>^>v>>^>>^>>>>>>>>>>>><>>^>>^>>>^><v>>>>>>v>>>>>v<>>>>^vv>v^^^>>><>><><>><v>>^vv><>^v>v
^>>v>>^>><>>^>>>>v>vv>^>>><^>v^v<<v>>>^><>>^>^v^>>>^>><>^>>>>v>v<v>^v>^^>>v<>>v><><>><v>v^>>>>>vv>>>
^>>^v>>^>>>^>v>^v>>><>><>>>>^^^>>><>>>>>^v^<>>>^v>>>v>>>v^><^^>><v>>>^<>><><>><v>v>>>>>>>>><>^>>>^>v
v>>>v>>><>>v>><>>v>^<^>vv><>><>>>>>><v>>>^>>>>^><>v>^><<>><^>^>>>><^>>^>>>^>>><>>><v>vv^>>^>vv>>>>>>
>v>><^<<<>>v<>>>>v>^>>>>>>>^^><>>^>v>>><>>v>><<<>^>>>>v>>>>>>v^v>>><>>>><>>>>>v>>>>>>>v>>>^>>>v>>^<>
><v<>>v>>>>^>>v^>^>vv>>>^^vv<>^>>>>>v<>>^>>v>>>>v>v>>>>>>>>^>>^><>>>>v>>><^^>v>>>>>^<>>>>^>>>>>><>>>
<>^>v><><>>>><<>>>^v>><>v>><>>>>v>^>v>>^>>v^v^>v>>v>>>>^>^v>v>>^>>>v><^v^<>><>>>>>>v>>>>>>>><<^><<v<
v<>v>v>>>>>^^><>vvv>>><^>>^^v<><>><>>>>v><^^^^>>>>>>><<>v>vv>>>v>>>>>v>^>>>>^>>>>><>vv>^>>^<v<^>>>>>
>>>^^>>>>>>>><><^>>v>>>>v>v^^>v>>>>>>>>>^>><vv^><>>^><v>>>v>>^>>>^v<>v<>>><vv<><v><v>>>>v><>>>>v<^v>
v<<<>>v>>^vv>>>>v>>^<>>>>>><>>>>^v><^^>^>>v>^>v>^>>^><<>vv>^>>>><vv>^><>>>v^<>^>>>v>><v>>>v^>^<>>v>>
>>^><<>>>>>>>^>>^>>>>><>^^>^>>><^>>vv>v>>>>^>v>>v>v>>>>>>>><>>><v>><<>>>v>>><>v>>>^>^^v>><<>>>^>>>vv
^><>^>v^>v>>><v>^<>v>v^><>>>v>>>>>>>>>>>>^>><v>>>^<v>^^^>>v>^>>>^>>>>>>>>v>>>>^<>v>^^>^>vv>><><>>>v>
>>v>vv>>>><v><>>^>><>v^>>>>>v<^>>^>><>>><>>>>^>v><>v<>>^>>v<>v>^v^>^>>>>>v^^>>>>>>>>>>>>^>>>^^>v<>><
v^<><>>>>>^>>>>>>>>^v<^v<>>>>v>>>>^>><^v>^>>><v^<<^v>>^^^>>>>vv<<<v>>>^>>><<>>>>>v><v>>v<^>^>><>>^v^
>>>>>>>>>>>v>>><>^>>>>>>v^>>>>>>>^>v><^^v>>^>>>>>^>>><>>v>^v>>>>^>^><>>^>^<>><>>>>>v^>>><>>>v^>>>><<
<^>>><>^><>v>^>>^>>v>^v>>v>>><<>vvv><>>^>>v^>>><<>>>>>>>v>>v>>>><>>>>v>v<>^^>>>>^>>v>>>v>>v>>^>>^^>>
>><^>>>>><><<>>>>>><>>>>vv^v>><>>>v^>^>>>^<>v^>>>^vvv<>><><>v>>>v>v<>>>^<<>>vv>>>>>^><^>>^>^><>><>v>
^^^^>v^>>>>>^><>>>>v>>><>>^^v>>>>>>>>><>>>>v>>v>v^><<>^v^>>>v>^>>v>>>>v>>>>v<>>>v>>>>v>>v><<>>>>v^>>
>>><>>><^<>>^<>>>>vv>^>>v>^>>>vv>>>>>^>v^<>>>><<>>v>>>^>>v>>><>>>>>v>v>^>>>>>>>>>>>>>v><^v<^>^>>>>>>
^<v>><<>v>>>^>>>>v<>>^>>>>^v>>>>>>>>^<>>>^>v>>><>^>>>>><>>v^>><>vv>><><>v>>>v<>>vv><v^vv>>>>>vv<>>>>
^^v>>v>><>>v>^<^<v>>^v<>>>v>^>v>>>>^^>><>>>>>>v<v<>>>>>vv>v>v>>^>><>><v>^>^>^>>v^>><><v<><>>>>>>>>>>
>>>v>>>>><>^<>>>>>>>>vv>vv>>^^>>>^>^>>^^>>>><>v>>>>^>v>>>>>>>>>>><>>>>>>>><>>><>>>v>>>>^v^>vv><>>^>>
>>>>^>>>>>>>>>v^v>^v>>>>>^><>>>v>><><>^>^<>>^>>>>>v>^v>>>v<>>v>>><><<>>^><>><>>>^><vv<v>>>^^>^>>>>>^
v>^^>>><>>>^^>>><v>>>>>>>>^>>><<v>>>^>v><v<>>>^>>>^^>>>^>v>^^>>>><<>^>>vv<^^v<>>>>>><<<<>>>>^<v>v>vv
<<<>>>>>>><v^>>>>v^^>>^>>>>>><>v>>v>>>>>>>vv>><<v<>><^><>>><^>v<>v^^>v^v^<>^<^>>><<>v>^>v>>^>>>>>><<
><>>><<>>>>>>>>>>>>><>>>>>>>>v^>>>^>>>>>^>>>>>>>>>v>>>>>>>>^>>>vv>>>>^v>>>>>>^v>>>v>>v>^>>>^>>v>>>>>
>>>>v^^<>>^^>>>v<^>>>>>^>^<>v>^><>>>v>>><>vvv>>>vv<>>>v>><>^^>v>>>>>><>><>>>>>^v^<>v><>>>>>>>><>^v>>
><vv>>>v^v>>v>>>>>^>><><>>>>vvv><>vv>>>><<>>>>>>^>>>>>><><^>v>>>><>v<>v^>>v>>>>^^^<>>^^^>><>>^>^>v<^
v<><><v>^>><>>v><^>v>^<><>>>>>>^>><><>>>^>v><>v>>><^>v>^^<>>>>>v>>>><v^><>^>>^>^><><>>^v>^>>><>>^<>v
>>v>><>>>>v>>>>>>>>>>>^>>>>>v>>^>>^<>v>>v>>^><vv>>v^><>>vv>>>>>>><>>>>vv<v<>^<>><>><<<^>v<>v>^>>>>vv
>>^><>><>>^>>v><><^>><v<><>v>>>^v<><>>>^>^>>>>>^v>>>>><^<><>>>^>>>^^>>>>v>>>>v^>>>^>>^>><<><<>>>>>v>
v>>>^<v>>>v>>><><v>>>>>>>^>><>>^vvv<>>>v>>><<>>v<>^>><v^><<v><><<v<vv^<<><>v>v><>>>^^<v>v>>><>^>>>><
<>>>>>^>>^>>>>>>>>>>^>><><>v^<>>vv>>>>>^>>>>>>>>>>v>^>>>><>>>v<<v>^>>><v>^>^^><v<<^>>><><>v><>>^>><v
>>>>>>^>>>>v>>>><>>>>>>>^>^>>>^v>><>>v>>>>>>v>>><>v>>v>^>><>>>><><>>^><><v^>>>>><>v>v>><>>>>>>>>v><>
>><^v>>>>^<^>><>>v^v^vv><>^>v>><>>v^v>><>><>>^>>><<><><^>>>>>>>><>><><>>>>v>>>^>>>>^>>>^>>>>^>>v><^>
>>>^v><>>>>^<>><>>^>>>><>>>>><^>v>>^>>>>>vv>>^^>>^>>>><>^>>>>v^<>>^>v<^>>><>><>>>>><vvv<>>>>^v><><>>
>>>>>^>>>>>>>>vv>>^>>>>^^>><>>>>>v<<>>>^<>>>><>>^^><>>>><<v>v>>>>>^^><v><<>>^^>>>>>^><>>>><>>>^>>>>>
v>>>>>>^>>>>>>>>>>^><>v>>^^>^>><v><>>v>^<^v>>>>v>>>^>>><><^v>v>>^^^<><>>>>>>>>>>v>>^<>>>^^<^>>^vv>^>
>^v>>>>>><>>>>>>>v>>>>><>>>>v>^<><>v>^>>^>>>>>^^>^>v>>>>>>>><>^>>>>^>>v>^>>>><>>>v>>>>>>>>>>>vv>>>>^
>>>v<<<>>>>>>>><><v>^v><<v<>>v><>>>>>>v>>><<>>>>^>>>^>^><>v>>v>>>>>v>v>>v^>>>>>>^^>^><^^>>>><>>>^>>>
v<<<>>^>>><^><^>>>>^>v>>>>>vv>^>vv>>>^>^><>^>^>>v>>vv<>>>>>>^>>><>>^vv>v>>>><>v<<>><<>>>>>>>>><^>>>^
><>><>>>><>>>>vvv>>>>vv>v><<^>>v>^>>v><<<>>>v>^>><>>>>>>>v>>><>>v>>>>^>>>>>>>v^>^v>>>>>>>>>>>>^v<><>
>>>^^<>>>^^>v>>>^>>^>>>>>^>>>><><>>>><>>>^>^>><>>>>>>v>>>^>>>^^>>>>^<<>>>>>v>>>>>>vv>v>v>>^>><>>v^^v
><><>>^><>v><>>>>>^<>>^>>>>v<^>>>v>><^><<>><^v<>>>><>v>><>^>^>>><>v><>>^>>>><<^<^<>^>^<>>>>>>^>^^>><
<>>>>>>^v>>>v^v>>>>v>>^>>>>>>^>>>v^>>>>>>^>^v><>^<>>>^^<>>v>v>>>^><>>>>v>><^v>v^^>>^>>>>>>>v>>><>v^>
